# maven-selenium-cucumber-allure

./: .gitignore  README.md  pom.xml
src/main/java/com/guda/ui/driver/: DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/com/guda/ui/util/: BrowserConsoleLog.java  Hooks.java  WebElementExtensionService.java
src/test/java/com.guda.ui/pageObjects/: GoogleHomePage.java  KlixPage.java  WikipediaPage.java
src/test/java/com.guda.ui/runners/: GoogleSearchTest.java  KlixTest.java  WikipediaSearchTest.java
src/test/java/com.guda.ui/steps/: CommonSteps.java  GoogleSteps.java  KlixSteps.java  WikipediaSteps.java
src/test/resources/features/: klix.feature  searchGoogle.feature  searchWikipedia.feature
